Access_key = 'AKIAW6TSAAJ6WG4TCRNT'
Secret_key = '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'
IAM_ROLE = 'arn:aws:iam::478054187645:role/service-role/AmazonRedshift-CommandsAccessRole-20230409T062606'
DB_USER_NAME = 'admin'
DB_PASSWORD = 'Password123'
HOST = 'default.478054187645.us-east-1.redshift-serverless.amazonaws.com'
PORT = 5439
DB_NAME = 'dev'